{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red0\green0\blue0;\red202\green202\blue202;
\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww14700\viewh18820\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
DROP\cf4  \cf2 TABLE\cf4  \cf2 IF\cf4  \cf2 EXISTS\cf4  \cf5 `passenger`\cf4 ;\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  \cf5 `passenger`\cf4  (\
  \cf5 `ID`\cf4  \cf2 int\cf4 (\cf6 11\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
  \cf5 `name`\cf4  \cf2 varchar\cf4 (\cf6 255\cf4 ) \cf2 CHARACTER\cf4  \cf2 SET\cf4  utf8 COLLATE utf8_bin DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `location`\cf4  \cf2 varchar\cf4 (\cf6 255\cf4 ) \cf2 CHARACTER\cf4  \cf2 SET\cf4  utf8 COLLATE utf8_bin DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `target_city`\cf4  \cf2 varchar\cf4 (\cf6 255\cf4 ) \cf2 CHARACTER\cf4  \cf2 SET\cf4  utf8 COLLATE utf8_bin DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `prefer_class`\cf4  \cf2 varchar\cf4 (\cf6 255\cf4 ) \cf2 CHARACTER\cf4  \cf2 SET\cf4  utf8 COLLATE utf8_bin DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `prefer_train_degree`\cf4  \cf2 int\cf4 (\cf6 11\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `airlineName`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf2 PRIMARY\cf4  \cf2 KEY\cf4  (\cf5 `ID`\cf4 ),\
  UNIQUE \cf2 KEY\cf4  \cf5 `12345`\cf4  (\cf5 `name`\cf4 ) \cf2 USING\cf4  \cf2 HASH\cf4 ,\
  \cf2 KEY\cf4  \cf5 `1234`\cf4  (\cf5 `airlineName`\cf4 ),\
  \cf2 CONSTRAINT\cf4  \cf5 `1234`\cf4  \cf2 FOREIGN KEY\cf4  (\cf5 `airlineName`\cf4 ) \cf2 REFERENCES\cf4  \cf5 `airline_data`\cf4  (\cf5 `airlineName`\cf4 ) \cf2 ON DELETE\cf4  \cf2 SET\cf4  \cf2 NULL\cf4  \cf2 ON\cf4  \cf2 UPDATE\cf4  CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 DROP\cf4  \cf2 TABLE\cf4  \cf2 IF\cf4  \cf2 EXISTS\cf4  \cf5 `airline_data`\cf4 ;\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  \cf5 `airline_data`\cf4  (\
  \cf5 `airlineName`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
  \cf5 `rating`\cf4  \cf2 int\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf2 PRIMARY\cf4  \cf2 KEY\cf4  (\cf5 `airlineName`\cf4 )\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;\
\
\cf2 DROP\cf4  \cf2 TABLE\cf4  \cf2 IF\cf4  \cf2 EXISTS\cf4  \cf5 `plane_data`\cf4 ;\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  \cf5 `plane_data`\cf4  (\
  \cf5 `flightId`\cf4  \cf2 varchar\cf4 (\cf6 50\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
  \cf5 `airlineName`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `flightNumber`\cf4  \cf2 varchar\cf4 (\cf6 15\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `departure_cityName`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `departure_airportName`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `arrival_cityName`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `arrival_airportName`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `departureDate`\cf4  \cf2 varchar\cf4 (\cf6 255\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `arrivalDate`\cf4  \cf2 varchar\cf4 (\cf6 255\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `punctualityRate`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `price`\cf4  \cf2 int\cf4 (\cf6 11\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `special_price`\cf4  \cf2 varchar\cf4 (\cf6 10\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf2 PRIMARY\cf4  \cf2 KEY\cf4  (\cf5 `flightId`\cf4 ),\
  \cf2 KEY\cf4  \cf5 `123`\cf4  (\cf5 `airlineName`\cf4 ,\cf5 `departureDate`\cf4 ) \cf2 USING\cf4  BTREE,\
  \cf2 CONSTRAINT\cf4  \cf5 `123`\cf4  \cf2 FOREIGN KEY\cf4  (\cf5 `airlineName`\cf4 ) \cf2 REFERENCES\cf4  \cf5 `airline_data`\cf4  (\cf5 `airlineName`\cf4 ) \cf2 ON DELETE CASCADE\cf4  \cf2 ON\cf4  \cf2 UPDATE\cf4  CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;\
\
\cf2 DROP\cf4  \cf2 TABLE\cf4  \cf2 IF\cf4  \cf2 EXISTS\cf4  \cf5 `train_data`\cf4 ;\
\cf2 CREATE\cf4  \cf2 TABLE\cf4  \cf5 `train_data`\cf4  (\
  \cf5 `train_id`\cf4  \cf2 varchar\cf4 (\cf6 30\cf4 ) \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
  \cf5 `startStationName`\cf4  \cf2 varchar\cf4 (\cf6 30\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `endStationName`\cf4  \cf2 varchar\cf4 (\cf6 30\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `train_type_name`\cf4  \cf2 varchar\cf4 (\cf6 30\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `station_train_code`\cf4  \cf2 varchar\cf4 (\cf6 30\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `start_time`\cf4  \cf2 varchar\cf4 (\cf6 30\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `arrive_time`\cf4  \cf2 varchar\cf4 (\cf6 30\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf5 `price`\cf4  \cf2 varchar\cf4 (\cf6 30\cf4 ) DEFAULT \cf2 NULL\cf4 ,\
  \cf2 PRIMARY\cf4  \cf2 KEY\cf4  (\cf5 `train_id`\cf4 )\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;\
}